[gd_scene format=3 uid="uid://bv7g08j73l7ci"]

[ext_resource type="Script" uid="uid://cmbr34l4hjab7" path="res://scripts/entity/player.gd" id="1_08t41"]
[ext_resource type="PackedScene" uid="uid://dgj0wbu4doo7g" path="res://scenes/entities/base_character.tscn" id="1_ucweq"]
[ext_resource type="LabelSettings" uid="uid://tsohbrt24fcp" path="res://assets/UI/died_text.tres" id="3_1ie0h"]
[ext_resource type="LabelSettings" uid="uid://c4s7xo4bjhfvx" path="res://assets/UI/health_text.tres" id="3_42nxq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4qa6"]
bg_color = Color(0.019607844, 0.019607844, 0.019607844, 0.35686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u6hq"]
bg_color = Color(0.8901961, 0, 0, 0.87058824)

[node name="Player" type="Node3D" unique_id=226772933 node_paths=PackedStringArray("base_character")]
script = ExtResource("1_08t41")
base_character = NodePath("BaseCharacter")

[node name="BaseCharacter" parent="." unique_id=1777068853 node_paths=PackedStringArray("player_camera") instance=ExtResource("1_ucweq")]
player_camera = NodePath("character_5/Armature/Skeleton3D/BoneAttachment3D/CameraController/PlayerCamera")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="BaseCharacter/character_5/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1777068853, 1734661077, 1211991618) index="1" unique_id=1402544171]
transform = Transform3D(0.99818784, -0.04867291, -0.035384923, 0.035277896, -0.0030570924, 0.9993725, -0.04875056, -0.9988096, -0.0013344735, -0.4628467, 2.2826636, -166.28798)
bone_name = "mixamorig_Head"
bone_idx = 27

[node name="CameraController" type="Node3D" parent="BaseCharacter/character_5/Armature/Skeleton3D/BoneAttachment3D" unique_id=231444941]
transform = Transform3D(-1, -4.307367e-09, -8.568168e-08, 3.783498e-10, 1, 2.3283064e-10, 9.313226e-08, 2.3283064e-10, -0.9999999, 0.4860301, -0.042129517, 14.768545)

[node name="PlayerCamera" type="Camera3D" parent="BaseCharacter/character_5/Armature/Skeleton3D/BoneAttachment3D/CameraController" unique_id=882652708]
unique_name_in_owner = true

[node name="PlayerUI" type="Control" parent="." unique_id=1799837664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIBackground" type="ColorRect" parent="PlayerUI" unique_id=1597344870]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.273
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 379.0
offset_right = 0.5039978
offset_bottom = -63.0
color = Color(0.14117648, 0.14117648, 0.14117648, 0.5176471)

[node name="PlayerHealth" type="ProgressBar" parent="PlayerUI/UIBackground" unique_id=1250694105]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.51100004
anchor_right = 0.97300005
anchor_bottom = 0.51100004
offset_left = 14.0
offset_top = -23.92601
offset_right = -3.927002
offset_bottom = 24.07399
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_d4qa6")
theme_override_styles/fill = SubResource("StyleBoxFlat_5u6hq")
step = 0.5
value = 60.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="PlayerUI/UIBackground/PlayerHealth" unique_id=612050412]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 12.0
offset_right = 58.0
offset_bottom = -13.0
grow_vertical = 2
text = "100"
label_settings = ExtResource("3_42nxq")

[node name="DashContainer" type="GridContainer" parent="PlayerUI/UIBackground" unique_id=635666681]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.64500004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 4.1299896
offset_right = -8.0
offset_bottom = -10.0
columns = 3

[node name="DashCount1" type="ColorRect" parent="PlayerUI/UIBackground/DashContainer" unique_id=261745364]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
color = Color(0, 0.627451, 0.627451, 1)

[node name="DashCount2" type="ColorRect" parent="PlayerUI/UIBackground/DashContainer" unique_id=740337612]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
color = Color(0, 0.627451, 0.627451, 1)

[node name="DashCount3" type="ColorRect" parent="PlayerUI/UIBackground/DashContainer" unique_id=1093576344]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
color = Color(0, 0.627451, 0.627451, 1)

[node name="DeathText" type="Label" parent="PlayerUI" unique_id=220156517]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -36.0
offset_right = 130.0
offset_bottom = 33.0
text = "YOU  DIED"
label_settings = ExtResource("3_1ie0h")
uppercase = true

[connection signal="has_died" from="BaseCharacter/HealthComponent" to="." method="_on_death"]
[connection signal="health_changed" from="BaseCharacter/HealthComponent" to="." method="_on_health_changed"]
[connection signal="dash_consumed" from="BaseCharacter/MovementComponent" to="." method="_on_dash_consumed"]

[editable path="BaseCharacter"]
[editable path="BaseCharacter/character_5"]
