[gd_scene format=3 uid="uid://cx1spl64uuglk"]

[ext_resource type="Script" uid="uid://di2rhh3sgcca2" path="res://scripts/UI/gapr.gd" id="1_k4r57"]

[node name="GAPR" type="Control" unique_id=1604452153]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 225.0
offset_right = -351.9995
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.665, 0.665)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_k4r57")

[node name="GRID" type="GridContainer" parent="." unique_id=1932756072]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="C1" type="ColorRect" parent="GRID" unique_id=1739056903]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.30980393, 0.30980393, 0, 1)

[node name="C2" type="ColorRect" parent="GRID" unique_id=440901989]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C3" type="ColorRect" parent="GRID" unique_id=1097561423]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C4" type="ColorRect" parent="GRID" unique_id=864097184]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C5" type="ColorRect" parent="GRID" unique_id=128794138]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C6" type="ColorRect" parent="GRID" unique_id=2029496389]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C7" type="ColorRect" parent="GRID" unique_id=1779353238]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C8" type="ColorRect" parent="GRID" unique_id=623450404]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C9" type="ColorRect" parent="GRID" unique_id=2125678501]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C10" type="ColorRect" parent="GRID" unique_id=1564466276]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C11" type="ColorRect" parent="GRID" unique_id=1546880311]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C12" type="ColorRect" parent="GRID" unique_id=1184700652]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C13" type="ColorRect" parent="GRID" unique_id=1324173457]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C14" type="ColorRect" parent="GRID" unique_id=1633829901]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C15" type="ColorRect" parent="GRID" unique_id=2095286125]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C16" type="ColorRect" parent="GRID" unique_id=452015334]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C17" type="ColorRect" parent="GRID" unique_id=395179866]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C18" type="ColorRect" parent="GRID" unique_id=1576148963]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C19" type="ColorRect" parent="GRID" unique_id=1064359869]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C20" type="ColorRect" parent="GRID" unique_id=1524358559]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C21" type="ColorRect" parent="GRID" unique_id=1138980659]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C22" type="ColorRect" parent="GRID" unique_id=1377301524]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C23" type="ColorRect" parent="GRID" unique_id=1786674091]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C24" type="ColorRect" parent="GRID" unique_id=1492527917]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)

[node name="C25" type="ColorRect" parent="GRID" unique_id=1130629468]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.31068265, 0.31033567, 9.62615e-08, 1)
